* {
	box-sizing: border-box;
	margin: 0 auto;
}

h1 {
	margin-bottom: 40px;
	font-size: 48px;
	text-align: center;
}

strong {
	text-align: center;
}

input {
	height: 75px;
	width: 40vw;
	margin: 40px 10px 0 10px;
	padding: 30px;
	background: rgb(255, 231, 217);
	border-radius: 7px;
	border: none;
	font-size: x-large;
}

.app-container {
	text-align: center;
	padding-top: 4rem;
}

.message-no-result {
	font-size: 28px;
	margin-top: 60px;
}

.search-result-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 300px;
	margin-top: 60px;
}

.search-btn {
	height: 75px;
	width: 18vw;
	padding: 10px;
	margin: 4px;
	border-radius: 7px;
	border: none;
	background: rgb(251, 110, 28);
	color: white;
	font-weight: bold;
	font-size: x-large;
	cursor: pointer;
}

.job-item-container {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(5, auto);
	justify-items: center;
	background: rgb(241, 241, 241);
	width: 60vw;
	min-width: 340px;
	margin-top: 35px;
	margin-bottom: 35px;
	padding: 1.5rem;
	border-radius: 10px;
}

.job-title {
	grid-column: 1 / span 4;
	grid-row: 1 / span 1;
	margin: 10px;
}

.job-type {
	grid-column: 1 / span 4;
	grid-row: 2 / span 1;
	margin: 5px;
}

.job-description {
	text-align: left;
	margin: 1em;
	grid-column: 1 / span 4;
	grid-row: 3 / span 1;
}

.read-more-btn,
.back-btn {
	grid-column: 1 / span 4;
	grid-row: 4 / span 1;
	height: 50px;
	width: 150px;
	padding: 10px;
	margin: 12px;
	border-radius: 5px;
	border: none;
	background: rgb(251, 110, 28);
	color: white;
	font-weight: bold;
	font-size: large;
	cursor: pointer;
}

.company-url {
	grid-column: 3 / span 2;
	grid-row: 5 / span 1;
	align-self: end;
	justify-self: end;
	margin: 10px;
	font-size: 18px;
	color: rgb(110, 108, 108);
}

.company-logo {
	grid-column: 1 / span 2;
	grid-row: 5 / span 1;
	align-self: center;
	justify-self: start;
	height: 90px;
	object-fit: contain;
	margin: 10px;
}
